<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        #tabla {
            margin-left: auto;
            margin-right: auto;
            border-style: double;
            border: 2px;
        }

        #tabla td {
            text-align: center;
            max-width: 700px;
        }

        #tabla tr:nth-child(even){background-color: #FAF8F7;}
        #tabla tr:hover {background-color: #FFE580;}

        #tabla th {
            color: white;
            background-color: #952004;
        }

        #tabla img {
            max-width: 50%;
            height: auto;
        }
    </style>

    <table id="tabla">
      <tr>
        <th>Fecha</th>
        <th>Evento</th>
      </tr>

      <tr>
        <td>1957</td>
        <td><img src="imgs/arpa.jpg" /><br>Creación de ARPA (Advanced Research Projects Agency).</td>
      </tr>

      <tr>
        <td>1969</td>
        <td><img src="imgs/arpanet.jpg" /><br>Creacion de ARPAnet.</td>
      </tr>

      <tr>
        <td>1982</td>
        <td>
            <img src="imgs/tcp-ip.jpg" /><br>Creación del protocolo TCP/IP, que ha sido usado hasta la actualidad.
        </td>
      </tr>

      <tr>
        <td>1983</td>
        <td>ARPAnet cambia NCP (Network Control Program) por TCP/IP.</td>
      </tr>

      <tr>
        <td>1989</td>
        <td>Los protocolos OSI se integran a ARPAnet.</td>
      </tr>

      <tr>
        <td>1990</td>
        <td><img src="imgs/internet.jpg" /><br>ARPAnet se desintegra, dando lugar a MILnet e Internet.</td>
      </tr>

      <tr>
        <td>1991</td>
        <td>
            <img src="imgs/timbl.jpg" /><br>Tim Berners-Lee crea la World Wide Web, también conocida como WWW, W3
          o la Web
        </td>
      </tr>

      <tr>
        <td>2000</td>
        <td>
            <img src="imgs/web2.jfif" /><br>Empieza la web 2.0 También conocida como Web Social, el diseño,
          dinamismo y colaboración de las páginas web incrementa.
        </td>
      </tr>

      <tr>
        <td>2014</td>
        <td>
            <img src="imgs/html5.jpg" /><br>HTML5 fue liberado, creando una experiencia agradable para la
          construcción de aplicaciones web. También es donde se considera el
          diseño responsivo y el IoT (Internet of Things).
        </td>
      </tr>

      <tr>
        <td rowspan="3">2010 - Ahora</td>
      </tr>

      <tr>
        <td><img src="imgs/web3.jpeg" /><br>Aparece la Web 3.0, llamada Web Semántica, dado que integra funciones para que se puedan buscar palabras en las páginas web naturalmente.</td>
      </tr>

      <tr>
        <td><img src="imgs/web4.png" /><br>Aparece la Web 4.0, la Web Ubicua. Integra la inteligencia artificial.</td>
      </tr>
    </table>
  </body>
</html>
